{
  "ConnectionStrings": {
    "SQLConn": "Data Source=DESKTOP-3D0016F\\MSSQLSERVER01;Initial Catalog=IT_Company_Module4_3; TrustServerCertificate=True;Integrated Security=True;MultipleActiveResultSets=true"
  }
}